{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3TYFcNuINMCXUrGVb7Ifn",
      "type": "rectangle",
      "x": 131.50909040576653,
      "y": 407.0417158602753,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 787787707,
      "version": 171,
      "versionNonce": 673353819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vA9NMaEL49R61QtDDLWcX",
          "type": "arrow"
        },
        {
          "id": "maSQSHj5LOPo_N5-kADs8",
          "type": "arrow"
        }
      ],
      "updated": 1773911196332,
      "link": null,
      "locked": false
    },
    {
      "id": "mmON4OQvHVnuhplQ4F9as",
      "type": "text",
      "x": 519.6666870117188,
      "y": 137.33334350585938,
      "width": 242.40521643063053,
      "height": 50.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1904780091,
      "version": 210,
      "versionNonce": 31775995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773910910506,
      "link": null,
      "locked": false,
      "text": "Авторизация",
      "fontSize": 40.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCtwn4GNmiX5ERuiLoz9N",
      "type": "text",
      "x": 276.8343147303072,
      "y": 243.04797302474697,
      "width": 802.219482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1424620277,
      "version": 87,
      "versionNonce": 695510325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773910940194,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу войти в систему через Google-аккаунт, \nчтобы быстро получить доступ к приложению и синхронизировать свой календарь.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу войти в систему через Google-аккаунт, \nчтобы быстро получить доступ к приложению и синхронизировать свой календарь.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EjYdOChckPLtB5PdiryA",
      "type": "text",
      "x": 164.7617281940553,
      "y": 444.50141644707764,
      "width": 199.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 607820789,
      "version": 134,
      "versionNonce": 1242196117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773910995653,
      "link": null,
      "locked": false,
      "text": "Открыть приложение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Открыть приложение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFdnT3J-Ooq_RkJ0TKrK8",
      "type": "rectangle",
      "x": 662.0298003718549,
      "y": 403.8379975260865,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2050018555,
      "version": 208,
      "versionNonce": 1284971195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vA9NMaEL49R61QtDDLWcX",
          "type": "arrow"
        },
        {
          "id": "HVXK0fckc5OdLX90rlXGU",
          "type": "arrow"
        }
      ],
      "updated": 1773911030347,
      "link": null,
      "locked": false
    },
    {
      "id": "6I3e7sA1LFiJrg7-7JetG",
      "type": "text",
      "x": 697.9166319428534,
      "y": 443.93193209081926,
      "width": 192.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1042511259,
      "version": 213,
      "versionNonce": 1912626229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773910993678,
      "link": null,
      "locked": false,
      "text": "Войти через Google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Войти через Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA9NMaEL49R61QtDDLWcX",
      "type": "arrow",
      "x": 404.8424339116259,
      "y": 460.31268943637116,
      "width": 251.1873664602291,
      "height": 3.057645137259442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 145939957,
      "version": 63,
      "versionNonce": 1181695797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773910979818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1873664602291,
          -3.057645137259442
        ]
      ],
      "startBinding": {
        "elementId": "3TYFcNuINMCXUrGVb7Ifn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WFdnT3J-Ooq_RkJ0TKrK8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_M-qrH0PBPi12wXB0iMoi",
      "type": "rectangle",
      "x": 1153.2030506846297,
      "y": 303.2666035387583,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1615649909,
      "version": 378,
      "versionNonce": 1662789909,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HVXK0fckc5OdLX90rlXGU",
          "type": "arrow"
        }
      ],
      "updated": 1773911083977,
      "link": null,
      "locked": false
    },
    {
      "id": "7u5CfG92D-LDX4SvXylFX",
      "type": "text",
      "x": 1222.7340880505064,
      "y": 343.3605381034911,
      "width": 136.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1942193621,
      "version": 413,
      "versionNonce": 182869691,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773911083977,
      "link": null,
      "locked": false,
      "text": "Google OAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oz0-67PtfnD2AaVb8vKZE",
      "type": "rectangle",
      "x": 1145.3527531114864,
      "y": 401.9562567580723,
      "width": 309.94930328804884,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1112467611,
      "version": 443,
      "versionNonce": 1174899317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVXK0fckc5OdLX90rlXGU",
          "type": "arrow"
        },
        {
          "id": "9sO2671OhD5uab73KTtQh",
          "type": "arrow"
        }
      ],
      "updated": 1773911116894,
      "link": null,
      "locked": false
    },
    {
      "id": "OU-RGgkhF3LubWHA_qKM7",
      "type": "text",
      "x": 1162.1745176197264,
      "y": 429.71391408203783,
      "width": 268.6997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2134711611,
      "version": 520,
      "versionNonce": 1065126235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911087624,
      "link": null,
      "locked": false,
      "text": "Предоставление разрешений\nна календарь",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Предоставление разрешений\nна календарь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVXK0fckc5OdLX90rlXGU",
      "type": "arrow",
      "x": 935.3631438777143,
      "y": 457.12973460913986,
      "width": 203.98960923377217,
      "height": 1.7771945849999042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1127928027,
      "version": 186,
      "versionNonce": 672225467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911087624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.98960923377217,
          -1.7771945849999042
        ]
      ],
      "startBinding": {
        "elementId": "WFdnT3J-Ooq_RkJ0TKrK8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Oz0-67PtfnD2AaVb8vKZE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NUW_Kfqwz5--AOKJzAVSv",
      "type": "rectangle",
      "x": 1656.7446811936327,
      "y": 407.0028876273042,
      "width": 309.94930328804884,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1893573435,
      "version": 485,
      "versionNonce": 1835558037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sO2671OhD5uab73KTtQh",
          "type": "arrow"
        }
      ],
      "updated": 1773911118021,
      "link": null,
      "locked": false
    },
    {
      "id": "Yix8szz06a04vcTKo4H5M",
      "type": "text",
      "x": 1673.5664457018727,
      "y": 434.7605449512697,
      "width": 277.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1834714075,
      "version": 613,
      "versionNonce": 1312024469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911111923,
      "link": null,
      "locked": false,
      "text": "Попадание на главный экран\nПользователь авторизован",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Попадание на главный экран\nПользователь авторизован",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sO2671OhD5uab73KTtQh",
      "type": "arrow",
      "x": 1461.302056399535,
      "y": 455.4505816202336,
      "width": 189.44262479409758,
      "height": 4.746001494030395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 957662805,
      "version": 54,
      "versionNonce": 2127991605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911118021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.44262479409758,
          4.746001494030395
        ]
      ],
      "startBinding": {
        "elementId": "Oz0-67PtfnD2AaVb8vKZE",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NUW_Kfqwz5--AOKJzAVSv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vK7aPOe5Gm_sb5EFu60Yl",
      "type": "rectangle",
      "x": 76.53959492749641,
      "y": 989.5903084095667,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 262827861,
      "version": 173,
      "versionNonce": 1859908917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XF5b1mcpEBEOoUryzWYN1",
          "type": "arrow"
        }
      ],
      "updated": 1773911123644,
      "link": null,
      "locked": false
    },
    {
      "id": "2xehcBc_PfUDHtrf9bTyK",
      "type": "text",
      "x": 464.69719153344863,
      "y": 719.8819360551508,
      "width": 593.9959106445312,
      "height": 50.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1269546165,
      "version": 242,
      "versionNonce": 1138011221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911135179,
      "link": null,
      "locked": false,
      "text": "Генерация и применение плана",
      "fontSize": 40.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Генерация и применение плана",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqO2vngQjxMBV4tcfKymw",
      "type": "text",
      "x": 221.86481925203708,
      "y": 825.5965655740384,
      "width": 773.6595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 148659733,
      "version": 94,
      "versionNonce": 1519832565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911155504,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу описать свою цель (например, изучить Go за месяц), \nчтобы ИИ создал для меня план обучения\nи автоматически добавил его в мой календарь.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу описать свою цель (например, изучить Go за месяц), \nчтобы ИИ создал для меня план обучения\nи автоматически добавил его в мой календарь.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfeNGLFyY6J_XOPU-LqYh",
      "type": "text",
      "x": 109.79223271578519,
      "y": 1027.0500089963691,
      "width": 199.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 238146421,
      "version": 137,
      "versionNonce": 71276859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911123644,
      "link": null,
      "locked": false,
      "text": "Открыть приложение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Открыть приложение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAI7vvdbJMT9jNsFmVKgh",
      "type": "rectangle",
      "x": 607.0603048935848,
      "y": 986.3865900753781,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 670145749,
      "version": 212,
      "versionNonce": 475428507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XF5b1mcpEBEOoUryzWYN1",
          "type": "arrow"
        },
        {
          "id": "M1uBBr39etn4yLfTXIy_D",
          "type": "arrow"
        },
        {
          "id": "maSQSHj5LOPo_N5-kADs8",
          "type": "arrow"
        }
      ],
      "updated": 1773911192146,
      "link": null,
      "locked": false
    },
    {
      "id": "J39K3iGm4L4BM_fEnHaOo",
      "type": "text",
      "x": 642.9471364645833,
      "y": 1026.4805246401106,
      "width": 222.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2108766773,
      "version": 236,
      "versionNonce": 212796283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911187578,
      "link": null,
      "locked": false,
      "text": "Возможно авторизация",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Возможно авторизация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XF5b1mcpEBEOoUryzWYN1",
      "type": "arrow",
      "x": 349.8729384333558,
      "y": 1042.8612819856626,
      "width": 251.1873664602291,
      "height": 3.057645137259442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 676735893,
      "version": 66,
      "versionNonce": 1001825621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911123644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1873664602291,
          -3.057645137259442
        ]
      ],
      "startBinding": {
        "elementId": "vK7aPOe5Gm_sb5EFu60Yl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hAI7vvdbJMT9jNsFmVKgh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olw7yoSWtbhOqgv8QuKZz",
      "type": "rectangle",
      "x": 1090.3832576332163,
      "y": 984.5048493073637,
      "width": 357.67113384940023,
      "height": 172.2842137859574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 135655669,
      "version": 513,
      "versionNonce": 1949795259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1uBBr39etn4yLfTXIy_D",
          "type": "arrow"
        },
        {
          "id": "6YffJk4J7NdNr98VGhfMM",
          "type": "arrow"
        }
      ],
      "updated": 1773911263241,
      "link": null,
      "locked": false
    },
    {
      "id": "154VFSCEjwJtqpZ7ukaih",
      "type": "text",
      "x": 1107.2050221414563,
      "y": 1012.2625066313294,
      "width": 315.87982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1517685333,
      "version": 649,
      "versionNonce": 768461979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911255302,
      "link": null,
      "locked": false,
      "text": "Вводит цель (запрос к ИИ)\nнапример:\nхочу выучить Go за месяц, знаю\nтолько переменные и циклы.\nГотов заниматься 2 часа в день",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вводит цель (запрос к ИИ)\nнапример:\nхочу выучить Go за месяц, знаю\nтолько переменные и циклы.\nГотов заниматься 2 часа в день",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1uBBr39etn4yLfTXIy_D",
      "type": "arrow",
      "x": 880.3936483994441,
      "y": 1040.5899078198217,
      "width": 203.98960923377217,
      "height": 29.214969232016074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 273414069,
      "version": 246,
      "versionNonce": 1148064123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911263150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.98960923377217,
          29.214969232016074
        ]
      ],
      "startBinding": {
        "elementId": "hAI7vvdbJMT9jNsFmVKgh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "olw7yoSWtbhOqgv8QuKZz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_agthLsfl9pE17it9OQRv",
      "type": "rectangle",
      "x": 1601.7751857153626,
      "y": 989.5514801765958,
      "width": 309.94930328804884,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1673345301,
      "version": 490,
      "versionNonce": 1568079099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YffJk4J7NdNr98VGhfMM",
          "type": "arrow"
        },
        {
          "id": "C2HWfKq56G5XERozEkNh2",
          "type": "arrow"
        },
        {
          "id": "ThQx5vbu35mkmFcILM1WN",
          "type": "arrow"
        }
      ],
      "updated": 1773911340101,
      "link": null,
      "locked": false
    },
    {
      "id": "wwG7baE_tkX-fFAtG20OX",
      "type": "text",
      "x": 1618.5969502236026,
      "y": 1017.3091375005611,
      "width": 277.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 775900789,
      "version": 675,
      "versionNonce": 390408885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911279685,
      "link": null,
      "locked": false,
      "text": "Пользователь просматривает\nпредложенный вариант",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь просматривает\nпредложенный вариант",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YffJk4J7NdNr98VGhfMM",
      "type": "arrow",
      "x": 1454.0543914826167,
      "y": 1069.5803223735782,
      "width": 141.72079423274567,
      "height": 25.600969774279065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2123872213,
      "version": 124,
      "versionNonce": 463819867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911263242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.72079423274567,
          -25.600969774279065
        ]
      ],
      "startBinding": {
        "elementId": "olw7yoSWtbhOqgv8QuKZz",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_agthLsfl9pE17it9OQRv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "maSQSHj5LOPo_N5-kADs8",
      "type": "arrow",
      "x": 690.319065126007,
      "y": 980.386590075378,
      "width": 555.5075672185334,
      "height": 460.6781872033839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 658153659,
      "version": 367,
      "versionNonce": 48125787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911198684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.5075672185334,
          -66.0864255692311
        ],
        [
          -427.06954535647975,
          -460.6781872033839
        ]
      ],
      "startBinding": {
        "elementId": "hAI7vvdbJMT9jNsFmVKgh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "3TYFcNuINMCXUrGVb7Ifn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEBVaPm50wOs1--ikF2NQ",
      "type": "text",
      "x": 1408.386858177877,
      "y": 1158.0354051937825,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 116800853,
      "version": 3,
      "versionNonce": 930319291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911257638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C859sc7ND_oWURFgbUMeD",
      "type": "rectangle",
      "x": 2047.9886246427154,
      "y": 832.1052262656674,
      "width": 324.2824192357905,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 766348469,
      "version": 557,
      "versionNonce": 82712341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2HWfKq56G5XERozEkNh2",
          "type": "arrow"
        },
        {
          "id": "U6dMpaIoWDDtmhenWhW9M",
          "type": "arrow"
        },
        {
          "id": "PGz8EGIaZJKPXy7ggW22i",
          "type": "arrow"
        }
      ],
      "updated": 1773911368890,
      "link": null,
      "locked": false
    },
    {
      "id": "6U7Vby8zUetbfWVpeywEu",
      "type": "text",
      "x": 2064.8103891509554,
      "y": 859.8628835896327,
      "width": 297.4198303222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1780755989,
      "version": 762,
      "versionNonce": 1804507867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911299155,
      "link": null,
      "locked": false,
      "text": "Пользователь просит поменять\nплан и вносит корректировки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь просит поменять\nплан и вносит корректировки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO1eQnJCc16vsDv4gMTcC",
      "type": "rectangle",
      "x": 2047.5492432895276,
      "y": 1000.894871592908,
      "width": 309.94930328804884,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 592225243,
      "version": 526,
      "versionNonce": 384771861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThQx5vbu35mkmFcILM1WN",
          "type": "arrow"
        },
        {
          "id": "PGz8EGIaZJKPXy7ggW22i",
          "type": "arrow"
        },
        {
          "id": "Jnd6EAIF7ZINvLgLtUw0Q",
          "type": "arrow"
        }
      ],
      "updated": 1773911419466,
      "link": null,
      "locked": false
    },
    {
      "id": "CQybbdjCe6tsflo9eYR29",
      "type": "text",
      "x": 2064.3710077977676,
      "y": 1028.6525289168733,
      "width": 264.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1197568123,
      "version": 771,
      "versionNonce": 1901260661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911330361,
      "link": null,
      "locked": false,
      "text": "Пользователя устраивает\nплан. Он нажимает Принять",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователя устраивает\nплан. Он нажимает Принять",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2HWfKq56G5XERozEkNh2",
      "type": "arrow",
      "x": 1917.7244890034112,
      "y": 1035.9627965867005,
      "width": 131.05679416515204,
      "height": 138.56972972153358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1748719157,
      "version": 74,
      "versionNonce": 1936390805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911336634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.05679416515204,
          -138.56972972153358
        ]
      ],
      "startBinding": {
        "elementId": "_agthLsfl9pE17it9OQRv",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "C859sc7ND_oWURFgbUMeD",
        "mode": "inside",
        "fixedPoint": [
          0.0024443462822185923,
          0.6120733888765739
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThQx5vbu35mkmFcILM1WN",
      "type": "arrow",
      "x": 1917.7244890034112,
      "y": 1043.3965797796304,
      "width": 123.82475428611633,
      "height": 10.34121255936384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1018399515,
      "version": 73,
      "versionNonce": 1924540443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911342133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.82475428611633,
          10.34121255936384
        ]
      ],
      "startBinding": {
        "elementId": "_agthLsfl9pE17it9OQRv",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NO1eQnJCc16vsDv4gMTcC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6dMpaIoWDDtmhenWhW9M",
      "type": "arrow",
      "x": 2118.963276699649,
      "y": 829.6395247676589,
      "width": 178.10343684985037,
      "height": 136.35301544406627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 752498485,
      "version": 658,
      "versionNonce": 1759828021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911365185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.99928021835194,
          -136.35301544406627
        ],
        [
          178.10343684985037,
          -2.9327110712581543
        ]
      ],
      "startBinding": {
        "elementId": "C859sc7ND_oWURFgbUMeD",
        "mode": "inside",
        "fixedPoint": [
          0.21886678970816204,
          -0.023115947134812267
        ]
      },
      "endBinding": {
        "elementId": "C859sc7ND_oWURFgbUMeD",
        "mode": "inside",
        "fixedPoint": [
          0.7680900170097591,
          -0.050610108183762416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGz8EGIaZJKPXy7ggW22i",
      "type": "arrow",
      "x": 2209.4275222862025,
      "y": 944.7719132773861,
      "width": 6.137892205990283,
      "height": 50.12295831552183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1434062581,
      "version": 27,
      "versionNonce": 1638221493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911369596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.137892205990283,
          50.12295831552183
        ]
      ],
      "startBinding": {
        "elementId": "C859sc7ND_oWURFgbUMeD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "NO1eQnJCc16vsDv4gMTcC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1-iwbmAt4g6QVnj58iRv",
      "type": "rectangle",
      "x": 1986.7712701336259,
      "y": 1258.3616737180107,
      "width": 343.8478633207843,
      "height": 192.4724989253792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1707864725,
      "version": 636,
      "versionNonce": 1267337141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jnd6EAIF7ZINvLgLtUw0Q",
          "type": "arrow"
        }
      ],
      "updated": 1773911420440,
      "link": null,
      "locked": false
    },
    {
      "id": "PVe01X540WgEPY18XLEcS",
      "type": "text",
      "x": 2003.5930346418659,
      "y": 1286.119331041976,
      "width": 298.77984619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1094375413,
      "version": 952,
      "versionNonce": 289672053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911411891,
      "link": null,
      "locked": false,
      "text": "Пользователь видит созданные\nсобытия в календаре.\n(Система распарсила ответ ИИ\nи добавила нужные события\nв календарь)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь видит созданные\nсобытия в календаре.\n(Система распарсила ответ ИИ\nи добавила нужные события\nв календарь)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnd6EAIF7ZINvLgLtUw0Q",
      "type": "arrow",
      "x": 2200.8111788627098,
      "y": 1113.5615586046267,
      "width": 40.33788128118795,
      "height": 138.80011511338398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1491148533,
      "version": 50,
      "versionNonce": 674634325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911420440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.33788128118795,
          138.80011511338398
        ]
      ],
      "startBinding": {
        "elementId": "NO1eQnJCc16vsDv4gMTcC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "y1-iwbmAt4g6QVnj58iRv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwZJy7OGqU7QruArcl205",
      "type": "rectangle",
      "x": -8.093513781379215,
      "y": 1777.9178190588987,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 374583669,
      "version": 303,
      "versionNonce": 1199737301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPHlwktOCVn1-BMtnevYh",
          "type": "arrow"
        },
        {
          "id": "N-gliJvNipgr-N_Hc5qm1",
          "type": "arrow"
        }
      ],
      "updated": 1773911633230,
      "link": null,
      "locked": false
    },
    {
      "id": "GsJhz7wFepNYQM6Wu3g3a",
      "type": "text",
      "x": 380.064082824573,
      "y": 1508.2094467044826,
      "width": 318.6175231933594,
      "height": 50.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1277672149,
      "version": 357,
      "versionNonce": 916227893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Игровая система",
      "fontSize": 40.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игровая система",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r2ki35ZXaJwEopSZ-kP1",
      "type": "text",
      "x": 137.23171054316146,
      "y": 1613.9240762233703,
      "width": 768.3795776367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 829659189,
      "version": 337,
      "versionNonce": 542103701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу чтобы мне было\nинтересно выполнять задачи, для этого я хочу получать опыт и награды\n за выполнение задач, чтобы поддерживать мотивацию и видеть свой прогресс.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу чтобы мне было\nинтересно выполнять задачи, для этого я хочу получать опыт и награды\n за выполнение задач, чтобы поддерживать мотивацию и видеть свой прогресс.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8m6yKB_uxy4xVY5jB4pC",
      "type": "text",
      "x": 13.348354093648368,
      "y": 1802.3856105659347,
      "width": 235.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 807192981,
      "version": 350,
      "versionNonce": 240254453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Пользователь заходит\nв меню Игровой системы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь заходит\nв меню Игровой системы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ozO_Tizf0b-K1AByUXlX",
      "type": "rectangle",
      "x": 522.4271961847091,
      "y": 1774.7141007247096,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1498992373,
      "version": 339,
      "versionNonce": 933787477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPHlwktOCVn1-BMtnevYh",
          "type": "arrow"
        },
        {
          "id": "mUrUe7rdj96Pc-sN0-gjN",
          "type": "arrow"
        }
      ],
      "updated": 1773911633230,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk4j8-mYxELQ0iFSKGSfN",
      "type": "text",
      "x": 541.2057899036454,
      "y": 1799.2551370938759,
      "width": 236.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2074945621,
      "version": 406,
      "versionNonce": 1453900981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Пользователь добавляет\nсвои задачи",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь добавляет\nсвои задачи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPHlwktOCVn1-BMtnevYh",
      "type": "arrow",
      "x": 265.23982972448016,
      "y": 1831.1887926349943,
      "width": 251.1873664602291,
      "height": 3.057645137259442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2028950965,
      "version": 194,
      "versionNonce": 1056466453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1873664602291,
          -3.057645137259442
        ]
      ],
      "startBinding": {
        "elementId": "NwZJy7OGqU7QruArcl205",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_ozO_Tizf0b-K1AByUXlX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3p4IcSeJIBDKIIAbEiRL",
      "type": "rectangle",
      "x": 1005.7501489243407,
      "y": 1772.8323599566957,
      "width": 360.4962758203615,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1548015381,
      "version": 595,
      "versionNonce": 864869237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUrUe7rdj96Pc-sN0-gjN",
          "type": "arrow"
        },
        {
          "id": "M7PxHMJ9mgMs2kn4ilA4f",
          "type": "arrow"
        }
      ],
      "updated": 1773911633230,
      "link": null,
      "locked": false
    },
    {
      "id": "XauRGKJEah8KvzIAhNIEI",
      "type": "text",
      "x": 1022.5719134325807,
      "y": 1800.590017280661,
      "width": 311.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 807611509,
      "version": 712,
      "versionNonce": 2091623637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Пользователь выполняет задачу\nи отмечает её как выполненную",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь выполняет задачу\nи отмечает её как выполненную",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUrUe7rdj96Pc-sN0-gjN",
      "type": "arrow",
      "x": 795.7605396905684,
      "y": 1828.0058378077629,
      "width": 203.98960923377228,
      "height": 1.777194584999279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 340776405,
      "version": 318,
      "versionNonce": 1038762549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.98960923377228,
          -1.777194584999279
        ]
      ],
      "startBinding": {
        "elementId": "_ozO_Tizf0b-K1AByUXlX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i3p4IcSeJIBDKIIAbEiRL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ejNqdRMkIOmTcUkc1WhJn",
      "type": "rectangle",
      "x": 1517.142077006487,
      "y": 1777.8789908259273,
      "width": 309.94930328804884,
      "height": 131.34080101349898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 333468469,
      "version": 637,
      "versionNonce": 204354453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7PxHMJ9mgMs2kn4ilA4f",
          "type": "arrow"
        },
        {
          "id": "N-gliJvNipgr-N_Hc5qm1",
          "type": "arrow"
        }
      ],
      "updated": 1773911633230,
      "link": null,
      "locked": false
    },
    {
      "id": "wSonvFz4aOUeq0avPDKq0",
      "type": "text",
      "x": 1543.2166430895538,
      "y": 1792.5285361166466,
      "width": 250.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 993666197,
      "version": 901,
      "versionNonce": 1135409397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "text": "Система начисляет опыт,\nвыдаёт валюту и сундуки.\nПользователь рад и готов\nвыполнять новые задачи.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Система начисляет опыт,\nвыдаёт валюту и сундуки.\nПользователь рад и готов\nвыполнять новые задачи.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7PxHMJ9mgMs2kn4ilA4f",
      "type": "arrow",
      "x": 1372.2464247447024,
      "y": 1826.8676884702904,
      "width": 138.8956522617848,
      "height": 16.003518603453358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1846725109,
      "version": 226,
      "versionNonce": 502010453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8956522617848,
          16.003518603453358
        ]
      ],
      "startBinding": {
        "elementId": "i3p4IcSeJIBDKIIAbEiRL",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ejNqdRMkIOmTcUkc1WhJn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N-gliJvNipgr-N_Hc5qm1",
      "type": "arrow",
      "x": 1641.8063012576079,
      "y": 1915.2197918394263,
      "width": 1502.4753133200766,
      "height": 221.50586626291215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1706710997,
      "version": 466,
      "versionNonce": 130088885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773911633230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -995.5555709652209,
          196.87058049410325
        ],
        [
          -1502.4753133200766,
          -24.6352857688089
        ]
      ],
      "startBinding": {
        "elementId": "ejNqdRMkIOmTcUkc1WhJn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "NwZJy7OGqU7QruArcl205",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eh9nUvbo5ewiOZKi-7Tgk",
      "type": "rectangle",
      "x": 0.7179045985310495,
      "y": 2696.849313032544,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1960778773,
      "version": 388,
      "versionNonce": 1318904027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NtZkcnIuZ_gu4NNWHCoQ",
          "type": "arrow"
        }
      ],
      "updated": 1773911829871,
      "link": null,
      "locked": false
    },
    {
      "id": "cK8YGiis5jMUr_1_LC4-2",
      "type": "text",
      "x": 388.87550120448327,
      "y": 2427.1409406781286,
      "width": 439.15594482421875,
      "height": 50.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 657248629,
      "version": 463,
      "versionNonce": 545574139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911682451,
      "link": null,
      "locked": false,
      "text": "Редактирование плана",
      "fontSize": 40.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Редактирование плана",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbftbrv4bbs9vDPZe8h2F",
      "type": "text",
      "x": 146.04312892307166,
      "y": 2532.8555701970163,
      "width": 978.5194091796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 618453717,
      "version": 593,
      "versionNonce": 1828702421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911733233,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу редактировать или удалять задачи, \nчтобы адаптировать план под своё расписание (например через приложение на телефоне, когда \nрезко поменялись планы). Для этого ИИ должен всегда получать актуальную информацию о задачах\nв календаре.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу редактировать или удалять задачи, \nчтобы адаптировать план под своё расписание (например через приложение на телефоне, когда \nрезко поменялись планы). Для этого ИИ должен всегда получать актуальную информацию о задачах\nв календаре.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y24rLrOQ2uAsEYhfbPbfZ",
      "type": "text",
      "x": 22.159772473558633,
      "y": 2721.31710453958,
      "width": 244.65988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1988409397,
      "version": 484,
      "versionNonce": 1488143227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911748860,
      "link": null,
      "locked": false,
      "text": "Пользователь открывает \nкалендарь",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь открывает \nкалендарь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71J9eW1AV5_m89rEBGT85",
      "type": "rectangle",
      "x": 531.2386145646194,
      "y": 2693.645594698355,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1980361109,
      "version": 423,
      "versionNonce": 41550197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NtZkcnIuZ_gu4NNWHCoQ",
          "type": "arrow"
        },
        {
          "id": "RCfc_3gdwYro1RdSrSPgl",
          "type": "arrow"
        }
      ],
      "updated": 1773911640112,
      "link": null,
      "locked": false
    },
    {
      "id": "-RLZj0fSsgEKo1JPd7huY",
      "type": "text",
      "x": 550.0172082835556,
      "y": 2708.6709631841272,
      "width": 236.13987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 614592245,
      "version": 547,
      "versionNonce": 264183861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911770019,
      "link": null,
      "locked": false,
      "text": "Пользователь добавляет\nсвои задачи, удаляет/\nкорректирует ненужные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь добавляет\nсвои задачи, удаляет/\nкорректирует ненужные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NtZkcnIuZ_gu4NNWHCoQ",
      "type": "arrow",
      "x": 274.0512481043904,
      "y": 2750.12028660864,
      "width": 251.1873664602291,
      "height": 3.057645137259442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1087522901,
      "version": 278,
      "versionNonce": 1682303029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911640112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1873664602291,
          -3.057645137259442
        ]
      ],
      "startBinding": {
        "elementId": "Eh9nUvbo5ewiOZKi-7Tgk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "71J9eW1AV5_m89rEBGT85",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Xm73iQn8rYmDzje5JHzv",
      "type": "rectangle",
      "x": 1014.561567304251,
      "y": 2691.7638539303416,
      "width": 360.4962758203615,
      "height": 145.9189667662849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 477132213,
      "version": 700,
      "versionNonce": 1821943323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCfc_3gdwYro1RdSrSPgl",
          "type": "arrow"
        }
      ],
      "updated": 1773911831449,
      "link": null,
      "locked": false
    },
    {
      "id": "7P773qsvl2XnTp18ZrjOH",
      "type": "text",
      "x": 1045.6568880868788,
      "y": 2714.7636228633132,
      "width": 280.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 849475349,
      "version": 919,
      "versionNonce": 399322043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911811597,
      "link": null,
      "locked": false,
      "text": "Система получает изменения\nи при следующем запросе ИИ\nувидит актуальные события\n(на ближацшие 5 дней)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Система получает изменения\nи при следующем запросе ИИ\nувидит актуальные события\n(на ближацшие 5 дней)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCfc_3gdwYro1RdSrSPgl",
      "type": "arrow",
      "x": 804.5719580704787,
      "y": 2747.4826375998196,
      "width": 203.9896092337724,
      "height": 16.762258883436516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2111589493,
      "version": 422,
      "versionNonce": 1759519637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911809640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.9896092337724,
          16.762258883436516
        ]
      ],
      "startBinding": {
        "elementId": "71J9eW1AV5_m89rEBGT85",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "2Xm73iQn8rYmDzje5JHzv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vV_zftO_dr9vZ7Ldi5vrC",
      "type": "rectangle",
      "x": 1525.9534953863977,
      "y": 2696.810484799573,
      "width": 309.94930328804884,
      "height": 131.34080101349898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 233108949,
      "version": 722,
      "versionNonce": 277872853,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rmznxvqontaW_7FcjG8IG",
          "type": "arrow"
        },
        {
          "id": "vomU6Pj7odR43teKTLVfj",
          "type": "arrow"
        }
      ],
      "updated": 1773911827646,
      "link": null,
      "locked": false
    },
    {
      "id": "A-w4G7TQYMkhR0RWCuB79",
      "type": "text",
      "x": 1552.0280614694639,
      "y": 2711.460030090292,
      "width": 250.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1574007605,
      "version": 986,
      "versionNonce": 17621755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773911827647,
      "link": null,
      "locked": false,
      "text": "Система начисляет опыт,\nвыдаёт валюту и сундуки.\nПользователь рад и готов\nвыполнять новые задачи.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Система начисляет опыт,\nвыдаёт валюту и сундуки.\nПользователь рад и готов\nвыполнять новые задачи.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmznxvqontaW_7FcjG8IG",
      "type": "arrow",
      "x": 1381.0578431246124,
      "y": 2764.6487055728944,
      "width": 138.89565226178524,
      "height": 2.065462549204767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1778861205,
      "version": 332,
      "versionNonce": 1433131957,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773911831449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.89565226178524,
          -2.065462549204767
        ]
      ],
      "startBinding": {
        "elementId": "2Xm73iQn8rYmDzje5JHzv",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vomU6Pj7odR43teKTLVfj",
      "type": "arrow",
      "x": 1650.6177196375183,
      "y": 2834.151285813072,
      "width": 1502.4753133200766,
      "height": 221.50586626291215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 104589813,
      "version": 552,
      "versionNonce": 1461638389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773911829871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -995.5555709652209,
          196.87058049410325
        ],
        [
          -1502.4753133200766,
          -24.6352857688089
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Eh9nUvbo5ewiOZKi-7Tgk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ga2F5QrR756cgHElyxZtr",
      "type": "rectangle",
      "x": 1540.276653609544,
      "y": 2724.2949332356666,
      "width": 267.3333435058594,
      "height": 139.35368935210826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 387234805,
      "version": 509,
      "versionNonce": 923622139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1rOE39jA1Fy78ZQUxu4Y",
          "type": "arrow"
        }
      ],
      "updated": 1773911896251,
      "link": null,
      "locked": false
    },
    {
      "id": "THCP2fGYW1gcqphYEGW7F",
      "type": "text",
      "x": 1928.4342502154961,
      "y": 2454.586560881251,
      "width": 601.7659912109375,
      "height": 50.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1432581461,
      "version": 602,
      "versionNonce": 1115345883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911850136,
      "link": null,
      "locked": false,
      "text": "Корректировка плана через ИИ",
      "fontSize": 40.266674804687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Корректировка плана через ИИ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRgPAwf4UqpGJXV-R5pIE",
      "type": "text",
      "x": 1685.6018779340845,
      "y": 2560.3011904001387,
      "width": 770.3995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1079247541,
      "version": 696,
      "versionNonce": 1635829333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911864580,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу сообщить ИИ, \nчто я отстаю или иду быстрее, чтобы план был автоматически скорректирован.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу сообщить ИИ, \nчто я отстаю или иду быстрее, чтобы план был автоматически скорректирован.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LfNwz5BVFJ0FqLuJGtEy",
      "type": "text",
      "x": 1561.7185214845715,
      "y": 2748.7627247427026,
      "width": 236.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 210494485,
      "version": 666,
      "versionNonce": 430266485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911890380,
      "link": null,
      "locked": false,
      "text": "Пользователь пишет ИИ\nсообщение.\nНапример, я отстал на 2\nдня по плану Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь пишет ИИ\nсообщение.\nНапример, я отстал на 2\nдня по плану Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LLqGo6tWvUzcWUnkTyeC",
      "type": "rectangle",
      "x": 2070.7973635756325,
      "y": 2721.0912149014775,
      "width": 267.3333435058594,
      "height": 106.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1040226677,
      "version": 524,
      "versionNonce": 2095052821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1rOE39jA1Fy78ZQUxu4Y",
          "type": "arrow"
        },
        {
          "id": "3mxN1_e4XjfktD2CWRJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1773911837893,
      "link": null,
      "locked": false
    },
    {
      "id": "YNyHqm1JGU_XiXHBFQIDR",
      "type": "text",
      "x": 2089.5759572945685,
      "y": 2736.11658338725,
      "width": 203.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1039639253,
      "version": 693,
      "versionNonce": 305760309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911920015,
      "link": null,
      "locked": false,
      "text": "ИИ анализирует план\nи обновляет его",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ИИ анализирует план\nи обновляет его",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1rOE39jA1Fy78ZQUxu4Y",
      "type": "arrow",
      "x": 1813.6099971154033,
      "y": 2793.5400120648055,
      "width": 251.1873664602292,
      "height": 18.659085772917024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 822509621,
      "version": 399,
      "versionNonce": 205407131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911896251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.1873664602292,
          -18.659085772917024
        ]
      ],
      "startBinding": {
        "elementId": "Ga2F5QrR756cgHElyxZtr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5LLqGo6tWvUzcWUnkTyeC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "46jvIufqRA7G-DcSVjx6c",
      "type": "rectangle",
      "x": 2554.120316315264,
      "y": 2719.209474133464,
      "width": 360.4962758203615,
      "height": 91.44066278324085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 219328917,
      "version": 839,
      "versionNonce": 1305461909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mxN1_e4XjfktD2CWRJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1773911959736,
      "link": null,
      "locked": false
    },
    {
      "id": "jOwat2H-OE_CFxtyIbavf",
      "type": "text",
      "x": 2585.215637097892,
      "y": 2742.209243066435,
      "width": 306.9798278808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1867626229,
      "version": 1078,
      "versionNonce": 1411965621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911955436,
      "link": null,
      "locked": false,
      "text": "Пользователь видит сдвинутый/\nобновлённый план в календаре",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь видит сдвинутый/\nобновлённый план в календаре",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mxN1_e4XjfktD2CWRJ3q",
      "type": "arrow",
      "x": 2344.130707081492,
      "y": 2774.171426955794,
      "width": 203.98960923377217,
      "height": 8.96867924418757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 843649109,
      "version": 561,
      "versionNonce": 1559521781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773911959737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.98960923377217,
          -8.96867924418757
        ]
      ],
      "startBinding": {
        "elementId": "5LLqGo6tWvUzcWUnkTyeC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "46jvIufqRA7G-DcSVjx6c",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DqzCJk74pwppFmlxSBgKp",
      "type": "text",
      "x": 1678.4981014974887,
      "y": 2601.446782406505,
      "width": 687.1397094726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1636957627,
      "version": 3,
      "versionNonce": 584321787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773911858889,
      "link": null,
      "locked": false,
      "text": "Как пользователь, я хочу сообщить ИИ, что я отстаю или иду быстрее,\nчтобы план был автоматически скорректирован.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как пользователь, я хочу сообщить ИИ, что я отстаю или иду быстрее, чтобы план был автоматически скорректирован.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}